<!doctype html>
<html lang="en">
  <head>
    <title>Hokie Spa</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav class="grid-nav navigation t-nav-region">
        <ul class="t-nav">
          <li class="t-nav-link">
            <a href="/" class="current-page" aria-describedby="current">Home</a>
          </li>
          <li class="t-nav-link nested-menu">
            <a href="/about.html">About<span> ▾</span></a>
            <ul>
              <li><a href="#">Who we are</a></li>
              <li><a href="#">What we do</a></li>
            </ul>
          </li>
          <li class="t-nav-link">
            <a href="/all.html">All</a>
          </li>
          <li class="t-nav-link">
            <a href="/matters.html">Matters</a>
          </li>
          <li class="t-nav-link">
            <a href="/important.html">Important</a>
          </li>
          <li class="t-nav-link">
            <a href="/here-and-now.html">Here &amp; Now</a>
          </li>
        </ul>
      </nav>




  </body>


  </html>
